\relax 
\citation{briendridex}
\citation{wykezeus}
\citation{krousvawtrak}
\citation{wykeconfextract}
\citation{wykeconfextract}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Research question and goal}{1}}
\citation{robertsonmemforen}
\bibcite{briendridex}{1}
\bibcite{wykezeus}{2}
\bibcite{krousvawtrak}{3}
\bibcite{wykeconfextract}{4}
\bibcite{robertsonmemforen}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research design}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
