\relax 
\citation{tran-cryptolocker}
\citation{wyke-currans}
\citation{long-locky}
\citation{brien-dridex}
\citation{wyke-zeus}
\citation{kroustek-vawtrak}
\citation{wyke-confextract}
\citation{cuckoo}
\citation{teller-memory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement}{1}}
\citation{vmcloak}
\citation{roberston-ioc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Research question and goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Virtual machine configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Scope}{2}}
\citation{hamrock-entropy}
\citation{hamrock-entropy}
\citation{wyke-zeus}
\citation{hamrock-entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Research design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Attributes}{3}}
\citation{sahin-vawtrak}
\citation{kroustek-vawtrak}
\citation{hamrock-entropy}
\citation{nelson-locky}
\citation{hamrock-entropy}
\citation{wyke-currans}
\citation{hamrock-entropy}
\bibcite{tran-cryptolocker}{1}
\bibcite{wyke-currans}{2}
\bibcite{long-locky}{3}
\bibcite{brien-dridex}{4}
\bibcite{wyke-zeus}{5}
\bibcite{kroustek-vawtrak}{6}
\bibcite{wyke-confextract}{7}
\bibcite{cuckoo}{8}
\bibcite{teller-memory}{9}
\bibcite{vmcloak}{10}
\bibcite{roberston-ioc}{11}
\bibcite{hamrock-entropy}{12}
\bibcite{sahin-vawtrak}{13}
\bibcite{nelson-locky}{14}
\@writefile{toc}{\contentsline {section}{References}{4}}
